<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="leftSide" id="left-panel">
        <div class="navigation_part">
            <a>Home</a>
            <a>Serch</a>
        </div>
        <div class="Accaunt_part">
            <img src="Pictures/accountPicture.png" width="80px" id="accaunt-photo">
        </div>
    </div>

    <div class="mainPart" id="right-panel">
        <div class="New_Post">
            <input type="text" placeholder="Anything intersting?" id="What_Interesting_Happend" class="What_Interesting_Happend">
            <input type="submit" value="Publish" id="Send_Post" class="Send_Post">
            <input type="file" id="File_Post" class="File_Post">
        </div>

        <div class="NewContent">
            <div class="Post_Text">
                <img src="Pictures/avatar1.jpg" width="80" id="Avatar">
                <h3 class="text_info_Post_text">SuperCrutoy123</h3>
                <p>Hi everybody.</p>
            
                <div class="ansvers">
                    <h4>@hater</h4>
                    <p>bye!</p>
                </div>
            </div>
            
            <div class="Post_Vertical_Text">
                <img src="Pictures/avatar2.jpg" width="80" id="Avatar">
                <div class="text_info">
                    <h3>Logister</h3>
                    <p>Hello, it is my first work with 3d.</p>
                </div>
                <img src="Post pictures/design1.png" width="360" class="Vertical_Post">

                <div class="ansvers">
                    <h4>@hater</h4>
                    <p>i hate you!</p>

                    <h4>@gvins</h4>
                    <p>i hope u'll become great.</p>

                    <h4>@2plink</h4>
                    <p>?</p>
                </div>
            </div> 
            
            <div class="Post_Cube_Text">
                <img src="Pictures/avatar3.jpg" width="80" id="Avatar">
                <div class="text_info">
                    <h3>TheSiq</h3>
                    <p>What do you think about this design</p>
                </div>
                <img src="Post pictures/shoppicture.png" width="360" class="Cube_Post">

                <div class="ansvers">
                    <h4>@hater</h4>
                    <p>Minimalizm - is worst style, and it is what i think</p>

                    <h4>@Creator</h4>
                    <p>Huh, not bad, maybe we can use it soon.</p>

                    <h4>@Cahgt</h4>
                    <p>i like this style.</p>

                    <h4>@TheOgle</h4>
                    <p>WOW<p>
                </div>
            </div>
        </div>
    </div>

    <div class="startLogotipe">
        <img src="Pictures/LogoOfSocialNetworks3.png" width="200px">
    </div>
</div>
</body>
</html>